{
  "name": "resto",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://target-angle-rock-band-front-samntn.amvera.io",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@material-ui/lab": "latest",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.8.0",
    "emoji-picker": "^0.0.7",
    "emoji-picker-react": "^4.5.2",
    "express": "^4.17.2",
    "fontsource-roboto": "^4.0.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "loglevel": "^1.8.0",
    "luxon": "^2.2.0",
    "node-sass": "^4.14.1",
    "passport-facebook": "^3.0.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "^6.1.0",
    "react-input-emoji": "^5.6.5",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.3.0",
    "react-s-alert": "^1.4.1",
    "react-scripts": "3.0.1",
    "react-stomp": "^5.1.0",
    "react-stripe-checkout": "^2.6.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.4.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "stompjs": "^2.3.3",
    "styled-components": "^5.3.3",
    "swiper": "^7.3.2",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^0.24.0",
    "react-input-emoji": "latest",
    "redux-form": "^8.3.8",
    "sockjs-client": "^1.5.2"
  }
}
